# MonoGame-Samples

./: .gitignore  MonoGame-Samples.sln  README.md
Aiming/: AimingGame.cs  Program.cs
Audio3D/: Audio3DGame.cs  AudioManager.cs  Cat.cs  Dog.cs  IAudioEmitter.cs  Program.cs  QuadDrawer.cs  SpriteEntity.cs
BloomSample/: BloomComponent.cs  BloomPostprocessGame.cs  BloomSettings.cs  Program.cs
BouncingBox/: BouncingBox.csproj  FPSCounterComponent.cs  Game1.cs  Program.cs  Sprite.cs
CatapaultWars/: CatapaultGame.csproj  CatapultGame.cs  Program.cs
ChaseAndEvade/: ChaseAndEvade.csproj  ChaseAndEvadeGame.cs  Program.cs
CollisionSample/: BoundingOrientedBox.cs  CollisionSample.cs  DebugDraw.cs  FrameRateCounter.cs  GeomUtil.cs  Program.cs  TriangleTest.cs
Colored3DCube/: Colored3DCube.csproj  Game1.cs  Program.cs
Draw2D/: FPSCounterComponent.cs  Game1.cs  Program.cs
FarseerPhysicsEngine/: DebugView.cs  FarseerPhysicsEngine.csproj  Settings.cs
FarseerSamples/: DebugViewXNA.cs  FarseerPhysicsGame.cs  FarseerSamples.csproj  PrimitiveBatch.cs  Program.cs
Flocking/: Flock.cs  Flocking.csproj  FlockingSample.cs  InputState.cs  Program.cs
GameComponents/: FPSCounterComponent.cs  Game1.cs  GameComponents.csproj  Program.cs  Sprite.cs
GameStateManagement/: GameStateManagementGame.cs  Program.cs
GooCursor/: Cursor.cs  Game1.cs  GooCursor.csproj  Program.cs
Graphics3DSample/: GameMain.cs  Graphics3DSample.csproj  Program.cs
Input/: Game1.cs  Input.csproj  Program.cs
LensFlare/: LensFlare.csproj  LensFlareComponent.cs  LensFlareGame.cs  Program.cs
Particle3DSample/: Particle3DSample.csproj  Particle3DSampleGame.cs  ParticleEmitter.cs  ParticleSettings.cs  ParticleSystem.cs  ParticleVertex.cs  Program.cs  Projectile.cs
ParticleSample/: ExplosionParticleSystem.cs  ExplosionSmokeParticleSystem.cs  Particle.cs  ParticleSampleGame.cs  ParticleSystem.cs  Program.cs  SmokePlumeParticleSystem.cs
PerPixelCollisionSample/: PerPixelCollisionGame.cs  PerPixelCollisionSample.csproj  Program.cs  app.manifest
PerformanceMeasuring/: PerformanceMeasuring.csproj  PerformanceMeasuringGame.cs  Program.cs  Sphere.cs
Primitives/: PrimitiveBatch.cs  Primitives.csproj  PrimitivesSampleGame.cs  Program.cs
ReachGraphicsDemo/: Program.cs  (+13 more)
SpriteEffects/: Program.cs  SpriteEffects.cs  SpriteEffects.csproj
SpriteEffects/Content/: Content.mgcb
(+362 files in other folders)
